# MobilszoftverLaborFilmek

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  release.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mobilszoftverlabormovies/: AppTestRunner.kt  ExampleInstrumentedTest.kt  MainActivityInjectionTest.kt  MainActivityMovieDetailsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilszoftverlabormovies/: Config.kt  ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt  MoviesApp.kt
app/src/main/java/com/example/mobilszoftverlabormovies/database/: AppDatabase.kt  MovieDao.kt
app/src/main/java/com/example/mobilszoftverlabormovies/di/: ApiModule.kt  DatabaseModule.kt  MoviesRepository.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mobilszoftverlabormovies/dummy/: DummyContent.kt
app/src/main/java/com/example/mobilszoftverlabormovies/model/: Movie.kt
app/src/main/java/com/example/mobilszoftverlabormovies/model/database/: MovieDatabaseModel.kt
app/src/main/java/com/example/mobilszoftverlabormovies/model/network/: ApiResponseModel.kt  MovieNetworkModel.kt
app/src/main/java/com/example/mobilszoftverlabormovies/network/: ApiKeyInterceptor.kt  MovieService.kt  MoviesApi.kt
app/src/main/java/com/example/mobilszoftverlabormovies/persistence/: AppDatabase.kt  MoviesDao.kt
app/src/main/java/com/example/mobilszoftverlabormovies/ui/details/: Detail.kt  DetailActivity.kt  DetailFragment.kt  DetailRepository.kt  DetailViewModel.kt  MovieDetails.kt
app/src/main/java/com/example/mobilszoftverlabormovies/ui/list/: List.kt  ListActivity.kt  ListRepository.kt  ListViewModel.kt
app/src/main/java/com/example/mobilszoftverlabormovies/ui/movies/: HomeMovies.kt  Movies.kt
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: colors.xml  my_ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobilszoftverlabormovies/: ExampleUnitTest.kt
app/src/test/java/com/example/mobilszoftverlabormovies/database/: LocalDatabase.kt  MovieDaoTest.kt
app/src/test/java/com/example/mobilszoftverlabormovies/network/: ApiAbstract.kt  ApiResponseTest.kt
app/src/test/java/com/example/mobilszoftverlabormovies/utils/: MockTestUtil.kt
app/src/test/resources/: LatestMovies.json  Movies.json  PopularMovies.json  TopRatedMovies.json
gradle/wrapper/: gradle-wrapper.properties
